#!/bin/sh /etc/rc.common
# Copyright (c) 2014 The Linux Foundation. All rights reserved.
# Copyright (C) 2010-2014 OpenWrt.org

START=99
STOP=10

SERVICE_DAEMONIZE=1
SERVICE_WRITE_PID=1
CONF_FILE="/etc/mcproxy.conf"

mcproxy_pinstance() {
	local instname upstream downstreams
	config_get instname $1 name
	config_get upstream $1 upstream
	config_get downstreams $1 downstreams

	#section name as instance name
	[ -n "$instname" ] || {
		instname=$1
	}

	#default WAN
	#[ -n "$upstream" ] || {
		config_load network
		config_get upstream wan ifname
		uci_set_state mcproxy $1 upstream "$upstream"
	#}

	#default LAN
    #    [ -n "$downstreams" ] || {
		config_load network
		config_get downstreams lan ifname
		uci_set_state mcproxy $1 downstreams "$downstreams"
    #   }

	echo "pinstance $instname: \"$upstream\" ==> \"$downstreams\";" >>$CONF_FILE
}

igmp_add_fw_rules() {
	local r1 r2 r3
	
	r1=$(fw list 4 f zone_wan|grep "\-p igmp")
	[ -z "$r1" ] && fw add 4 f zone_wan ACCEPT ^ { -p igmp }
	
	r2=$(fw list 4 f zone_wan|grep "\-d 224.0.0.0/4")
	[ -z "$r2" ] && fw add 4 f zone_wan ACCEPT ^ { -p udp -d 224.0.0.0/4 }
	
	r3=$(fw list 4 f zone_wan_forward|grep "\-d 224.0.0.0/4")
	[ -z "$r3" ] && fw add 4 f zone_wan_forward zone_lan_ACCEPT ^ { -p udp -d 224.0.0.0/4 }
}

igmp_del_fw_rules() {
	fw del 4 f zone_wan ACCEPT { -p igmp }
	fw del 4 f zone_wan ACCEPT { -p udp -d 224.0.0.0/4 }
	fw del 4 f zone_wan_forward zone_lan_ACCEPT { -p udp -d 224.0.0.0/4 }
}

start() {
	local status
	config_load network
	config_load iptv
	
	config_get status "lan" igmp_snooping
	config_get iptv_on "iptv" enable
	if [ "$status" = "1" -a "$iptv_on" = "on" ]; then
		config_get igmp_version "iptv" igmp "2"
		echo $igmp_version > /proc/sys/net/ipv4/conf/all/force_igmp_version
		echo 60 > /proc/sys/net/ipv4/igmp_max_memberships
		
		igmp_add_fw_rules
		
		local protocol
		config_load mcproxy
	
		config_get protocol config protocol "IGMPv3"
		echo "protocol $protocol;" >$CONF_FILE
	
		config_foreach mcproxy_pinstance pinstance
		service_start /usr/sbin/mcproxy -f $CONF_FILE
	else
		igmp_del_fw_rules
		echo 2 > /proc/sys/net/ipv4/conf/all/force_igmp_version
	fi
}

stop() {
	service_stop /usr/sbin/mcproxy
	uci_revert_state mcproxy
}
